<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% include 'templates/bs4.html' %}
	<title>{% block title %}Project | {% endblock title %}</title>
</head>
<body>
	<div align="center">
	<h1 class="display-4">Welcome <span class="text-success">
		{% if request.user.is_authenticated %}
			{{ request.user }}
		{% endif %}
	</span></h1>
	<a href="{% url 'home' %}">Home</a><br>
	{% if request.user.is_authenticated %}
		<a href="{% url 'asset:create' %}">Add item</a><br>
		<a href="{% url 'password_change' %}">Change password</a><br>
		<a href="{% url 'logout' %}">Logout</a><br>
	{% else %}
		<a href="{% url 'login' %}">Login</a><br>
	{% endif %}
	</div><br><br>

	<div class="container-fluid">
		{% block content %}{% endblock content %}
	</div>
</body>
</html>