{% extends "base.html" %}

{% block title %}{{ block.super }} Login {% endblock %}

{% block content %}

<div align="center">

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<!-- <table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>
 -->
 {{ form.as_p }}
<input type="submit" class="btn btn-outline-success" value="login">
<input type="hidden" name="next" value="{{ next }}">
</form> <br>
{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>
</div>
{% endblock %}